# BlazorSample

./: BlazorSample.sln  README.md
BlazorSample/: BlazorSample.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorSample/Pages/EventCallback/: EventCallbackChild2.razor  EventCallbackChild3.razor
BlazorSample/Properties/: launchSettings.json
BlazorSample/Sample/AttributeSplatting/: AttributeSplattingSample1.razor  AttributeSplattingSample2.razor  AttributesSplattingChild.razor
BlazorSample/Sample/Cascading/: CascadingChild.razor  CascadingGrandChild.razor  CascadingParent.razor  Message.cs
BlazorSample/Sample/EditForm/: BirthdayValidator.cs  ComponentSample1.razor  ComponentSample2.razor  ComponentSample3.razor  ComponentSample4.razor  Enum.cs  EnumUtility.cs  FormModel.cs  PasswordModel.cs
BlazorSample/Sample/EventCallback/: EventCallbackChild1.razor  EventCallbackParent.razor
BlazorSample/Sample/LifeCycle/: LifeCycleChild.razor  LifeCycleParent.razor
BlazorSample/Sample/RenderFragment/: RenderFragmentChild.razor  RenderFragmentParent.razor  RenderFragmentTable.razor  RenderFragmentTemplate.razor
BlazorSample/Shared/: MainLayout.razor  NavMenu.razor
